BASE_API=http://localhost:3333
BASE_URL=http://localhost:3000

#Database
DB_HOST=127.0.0.1
DB_DATABASE=zombieplus
DB_USER=postgres
DB_PASSWORD=pwd123
DB_PORT=5432

#Tesults
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjY3MzVkMjQwLWU5ZmMtNDdjMi05Yzc0LWM0NmNjYmQzZTA1MC0xNzM4OTQ0MzA0NDcwIiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiODAyZDBhMDUtMGI0Yi00YmIzLTg4YzAtOGNlYzEyN2U3NmM4IiwidHlwZSI6InQifQ.dewWgqpejGehRtF2COauXgEFbSl2bbdhzqHCkYYqRsw